# muddle Makefile for busybox

all:
	(cd $(MUDDLE_OBJ); make)

install:
	(cd $(MUDDLE_OBJ); make install)
	# Now copy everything over to the install directory ..
	cp -a $(MUDDLE_OBJ)/_install/* $(MUDDLE_INSTALL)
	# Link /init in so that initramfs will recognise the existence
	# of our RAMdisc.
	#ln -fs /sbin/init $(MUDDLE_INSTALL)/init
	ln -fs /bin/sh $(MUDDLE_INSTALL)/init

config:
	# This apparently doesn't work. The INSTALL file lies!
	#	(cd $(MUDDLE_OBJ); make -f $(MUDDLE_SRC)/Makefile defconfig)
	make O=$(MUDDLE_OBJ) defconfig
	# Now copy our config over. It's better, honest :-)
	cp busybox-config $(MUDDLE_OBJ)/.config

clean:
	(cd $(MUDDLE_OBJ); make clean)

distclean:
	rm -rf $(MUDDLE_OBJ)


# End file.
