=======================
The ``muddled`` package
=======================

.. automodule:: muddled


.. note:: *This is a first pass at semi-automated documentation.*

   It is mostly derived from docstrings within the package, and these
   in could certainly do with expansion and clarification.
   Also, the organisation/layout of this section itself leaves something to
   be desired. Please be patient.

Modules available via ``import muddle``
=======================================

After doing::

    >>> import muddled

you have available:

* ``muddled``
* ``muddled.depend``
* ``muddled.pkg``
* ``muddled.repository``
* ``muddled.utils``
* ``muddled.vcs``
* ``muddled.version_control``

Top-level modules
=================

These are the "top-level" modules, i.e., those obtainable by (for instance)::

    >>> import muddled.depends

muddled.cmdline
---------------
.. note:: *Internal use, handles the muddle command line*

.. automodule:: muddled.cmdline
   :members:
   :show-inheritance:
   :undoc-members:

muddled.commands
----------------
.. note:: *Internal use, handles the muddle command line*

.. automodule:: muddled.commands
   :members:
   :show-inheritance:
   :undoc-members:

muddled.cpiofile
----------------
.. note:: *Provides CPIO file support*

.. automodule:: muddled.cpiofile
   :members:
   :show-inheritance:
   :undoc-members:

muddled.db
----------
.. note:: *Handles the content of the .muddle directory*
.. automodule:: muddled.db
   :members:
   :show-inheritance:
   :undoc-members:

muddled.depend
--------------
.. note:: *The core of the dependency system, and Labels*
.. automodule:: muddled.depend
   :members:
   :show-inheritance:
   :undoc-members:

muddled.deployment
------------------
.. note:: *The base of deployment support*
.. automodule:: muddled.deployment
   :members:
   :show-inheritance:
   :undoc-members:

muddled.distribute
------------------
.. note:: *Distribution support - generating subsets of the build tree for
   distribution to others.*
.. automodule:: muddled.distribute
   :members:
   :show-inheritance:
   :undoc-members:

muddled.env_store
-----------------
.. note:: *Internal environment handling*
.. automodule:: muddled.env_store
   :members:
   :show-inheritance:
   :undoc-members:

muddled.filespec
----------------
.. note:: *Internal handling of file specifications, for deployment*
.. automodule:: muddled.filespec
   :members:
   :show-inheritance:
   :undoc-members:

muddled.instr
-------------
.. note:: *Internal handling of instrunction files, for deployment*
.. automodule:: muddled.instr
   :members:
   :show-inheritance:
   :undoc-members:

muddled.licenses
----------------
.. note:: *License annotation - indicating the type of license that applies
   to checkouts, for use in making distributions.*
.. automodule:: muddled.licenses
   :members:
   :show-inheritance:
   :undoc-members:

muddled.mechanics
-----------------
.. note:: *The main machinery that makes muddle go - the Builder and
   Invocation classes.*
.. automodule:: muddled.mechanics
   :members:
   :show-inheritance:
   :undoc-members:

muddled.pkg
-----------
.. note:: *Package actions and other low level setup*
.. automodule:: muddled.pkg
   :members:
   :show-inheritance:
   :undoc-members:

muddled.repository
------------------
.. note:: *Repository definition and handling*
.. automodule:: muddled.repository
   :members:
   :show-inheritance:
   :undoc-members:

muddled.rewrite
---------------
.. automodule:: muddled.rewrite
   :members:
   :show-inheritance:
   :undoc-members:

muddled.rrw
-----------
.. note:: *A general collection of toolchain utilities, named after Richard
   for historical reasons*
.. automodule:: muddled.rrw
   :members:
   :show-inheritance:
   :undoc-members:

muddled.subst
-------------
.. automodule:: muddled.subst
   :members:
   :show-inheritance:
   :undoc-members:

muddled.utils
-------------
.. note:: *Core utilities used throughout muddle*
.. automodule:: muddled.utils
   :members:
   :show-inheritance:
   :undoc-members:

muddled.version_control
-----------------------
.. note:: *The top-level VCS infrastructure, using VCS specific plugins to do
   the actual work.*
.. automodule:: muddled.version_control
   :members:
   :show-inheritance:
   :undoc-members:

muddled.version_stamp
---------------------
.. note:: *Stamp files - a record of the content of a build tree.*
.. automodule:: muddled.version_stamp
   :members:
   :show-inheritance:
   :undoc-members:

muddled.xmlconfig
-----------------
.. automodule:: muddled.xmlconfig
   :members:
   :show-inheritance:
   :undoc-members:

Lower-level modules
===================

muddled.checkouts
-----------------
muddled.checkouts.simple
~~~~~~~~~~~~~~~~~~~~~~~~
.. automodule:: muddled.checkouts.simple
   :members:
   :show-inheritance:
   :undoc-members:

muddled.checkouts.twolevel
~~~~~~~~~~~~~~~~~~~~~~~~~~
.. automodule:: muddled.checkouts.twolevel
   :members:
   :show-inheritance:
   :undoc-members:

muddled.checkouts.multilevel
~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.. automodule:: muddled.checkouts.multilevel
   :members:
   :show-inheritance:
   :undoc-members:


muddled.deployments
-------------------
muddled.deployments.collect
~~~~~~~~~~~~~~~~~~~~~~~~~~~
.. automodule:: muddled.deployments.collect
   :members:
   :show-inheritance:
   :undoc-members:

muddled.deployments.cpio
~~~~~~~~~~~~~~~~~~~~~~~~
.. automodule:: muddled.deployments.cpio
   :members:
   :show-inheritance:
   :undoc-members:

muddled.deployments.filedep
~~~~~~~~~~~~~~~~~~~~~~~~~~~
.. automodule:: muddled.deployments.filedep
   :members:
   :show-inheritance:
   :undoc-members:

muddled.deployments.tools
~~~~~~~~~~~~~~~~~~~~~~~~~
.. automodule:: muddled.deployments.tools
   :members:
   :show-inheritance:
   :undoc-members:

muddled.pkgs
------------
muddled.pkgs.aptget
~~~~~~~~~~~~~~~~~~~
.. automodule:: muddled.pkgs.aptget
   :members:
   :show-inheritance:
   :undoc-members:

muddled.pkgs.deb
~~~~~~~~~~~~~~~~
.. automodule:: muddled.pkgs.deb
   :members:
   :show-inheritance:
   :undoc-members:

muddled.pkgs.depmode_merge
~~~~~~~~~~~~~~~~~~~~~~~~~~
.. automodule:: muddled.pkgs.depmod_merge
   :members:
   :show-inheritance:
   :undoc-members:

muddled.pkgs.initscripts
~~~~~~~~~~~~~~~~~~~~~~~~
.. automodule:: muddled.pkgs.initscripts
   :members:
   :show-inheritance:
   :undoc-members:

muddled.pkgs.linux_kernel
~~~~~~~~~~~~~~~~~~~~~~~~~
.. automodule:: muddled.pkgs.linux_kernel
   :members:
   :show-inheritance:
   :undoc-members:

muddled.pkgs.make
~~~~~~~~~~~~~~~~~
.. automodule:: muddled.pkgs.make
   :members:
   :show-inheritance:
   :undoc-members:

muddled.pkgs.version
~~~~~~~~~~~~~~~~~~~~
.. automodule:: muddled.pkgs.version
   :members:
   :show-inheritance:
   :undoc-members:


muddled.resources
-----------------
Not Python files:

* ``c_env.c`` - boilerplate for accessing environments from C.
* ``initscript.sh`` - a generic ``init`` script

muddled.vcs
-----------
muddled.vcs.bazaar
~~~~~~~~~~~~~~~~~~
.. automodule:: muddled.vcs.bazaar
   :members:
   :show-inheritance:
   :undoc-members:

muddled.vcs.file
~~~~~~~~~~~~~~~~
.. automodule:: muddled.vcs.file
   :members:
   :show-inheritance:
   :undoc-members:

muddled.vcs.git
~~~~~~~~~~~~~~~
.. automodule:: muddled.vcs.git
   :members:
   :show-inheritance:
   :undoc-members:

muddled.vcs.svn
~~~~~~~~~~~~~~~
.. automodule:: muddled.vcs.svn
   :members:
   :show-inheritance:
   :undoc-members:
