# Makefile for udev

CFLAGS=$(MUDDLE_INCLUDE_DIRS:%=-I%)
LDFLAGS=$(MUDDLE_LIB_DIRS:%=-L%)

all:
	make -C $(MUDDLE_OBJ_OBJ) all

config:
	# Copy everything over to the object directory.
	if [ -d $(MUDDLE_OBJ_OBJ) ]; then \
	  rm -rf $(MUDDLE_OBJ_OBJ); \
	fi
	if [ ! -d $(MUDDLE_OBJ_OBJ) ]; then \
 	  mkdir -p $(MUDDLE_OBJ_OBJ); \
	fi
	cp -ar -t $(MUDDLE_OBJ_OBJ) * 
	(cd $(MUDDLE_OBJ_OBJ); CFLAGS=$(CFLAGS) LDFLAGS=$(LDFLAGS) ./configure )

install:
	make -C $(MUDDLE_OBJ_OBJ) DESTDIR=$(MUDDLE_INSTALL) install

clean:
	make -C $(MUDDLE_OBJ_OBJ) clean

distclean:
	rm -rf $(MUDDLE_OBJ)

# End file.
